# Object-Oriented-Designs

./: pom.xml
ATM/: pom.xml
ATMDesign/: README.md  pom.xml
ATMDesign/src/main/java/: ATM.java  ATMCard.java  BankAccount.java  CardReaderImpl.java  CashDispenserImpl.java  ConnectionToBank.java  Customer.java  CustomerConsole.java  EnquiryTransaction.java  ICardReader.java  ICashDispenser.java  Reciept.java  Session.java  Transaction.java  TransferTransaction.java  WithdrawlTransaction.java
Connection Pooling With Blocking Queue/: pom.xml
DistributedCacheDesign/: pom.xml
InMemory-Cache/: pom.xml
OnlineTaxiBooking/: pom.xml
Ratelimiter/: pom.xml
SnakeAndLadder/: pom.xml
SplitWiseDesign/: pom.xml
ThreadPoolExecutorService/: pom.xml
ThreadPoolExecutorService/src/main/java/: CustomExecutorService.java  CustomThread.java  ThreadPoolExecutor.java
TollManagementDesign/: pom.xml
VendingMachine/: pom.xml
battle-ship/: pom.xml
blocking-queue-design/: pom.xml
blocking-queue-design/src/main/java/: CustomBlockingQueue.java
chess-game/: pom.xml
chess-game/src/main/java/: Account.java  Board.java  Box.java  BoxType.java  ChessGame.java  ChessPiece.java  ChessPieceTypes.java  IPiece.java  King.java  Move.java  Pawn.java  Player.java
connection-pooling/: pom.xml
connection-pooling/src/main/java/DataSource/: CustomDataSoruce.java
connection-pooling/src/main/java/pool/: ConnectionPoolImpl.java  IConnectionPool.java
connection-pooling/src/main/java/proxy/: ProxyCallableStatement.java  ProxyConnection.java  ProxyFactory.java  (+3 more)
customlogger/: pom.xml
elevator_design/: pom.xml
incidentalert/: pom.xml
mainapplication/: pom.xml
mainapplication/src/main/java/: main.java
movie-booking/: pom.xml
parking_lot/: README.md  pom.xml
simple-search-inventory/: pom.xml
simple-search-inventory/src/main/java/: Computer.java  Item.java  ItemCategory.java  ItemCategoryType.java  Mobile.java
(+223 files in other folders)
