<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.shikhil</groupId>
    <artifactId>Object-Oriented-Design</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>movie-booking</module>
        <module>customlogger</module>
        <module>chess-game</module>
        <module>simple-search-inventory</module>
        <module>Connection Pooling With Blocking Queue</module>
        <module>ATM</module>
        <module>VendingMachine</module>
        <module>parking_lot</module>
        <module>OnlineTaxiBooking</module>
        <module>incidentalert</module>
        <module>elevator_design</module>
        <module>mainapplication</module>
        <module>battle-ship</module>
        <module>connection-pooling</module>
        <module>ThreadPoolExecutorService</module>
        <module>blocking-queue-design</module>

    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.6</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>12</source>
                    <target>12</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>